upstream app_server {
	server app:8080;
}

server {
        listen      80;
	server_name failures.today;

	location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
 #           proxy_set_header X-Forwarded-Proto https;
            proxy_set_header  X-Real-IP        $remote_addr;

            proxy_redirect off;
            proxy_connect_timeout      240;
            proxy_send_timeout         240;
            proxy_read_timeout         240;

           proxy_pass http://app_server;
        }
}
